
kind: pipeline
name: default

steps:
- name: scp
  image: appleboy/drone-scp
  settings:
    host: file.laits.utexas.edu
    port: 22
    username: sgv287
    password: 
      from_secret: sgv287_eid_password    
    target: /mnt/home/sgv287/public_html/ancient-currencies
    source: 
        - **